server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    # имя сервера, которое используется для запросов
    server_name caugusta.42.fr www.caugusta.42.fr;

    # наши сертификаты из set_ssl.sh
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

    # файлы для входа
    index  index.html index.htm index.php; # - home_page
    # домашняя папка для хранения страниц
    root /var/www/html/wordpress;

    location / {
        try_files $uri $uri/ =404;
        autoindex off;
        autoindex_format html;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}
