server {
    listen 443 ssl;
    listen [::]:443 ssl;

    # имя сервера, которое используется для запросов
    server_name caugusta.mil-shop.com www.caugusta.mil-shop.com;

    # наши сертификаты из set_ssl.sh
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_protocols TLSv1.2 TLSv1.3;

    # файлы для входа
    index  index.html index.htm index.php; # - home_page
    # домашняя папка для хранения страниц
    root /var/www/html/shop;
    autoindex on;

    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:DHE-RSA-AES256-SHA;
    #Описывает разрешённые шифры. Шифры задаются в формате, поддерживаемом библиотекой OpenSSL, например:
    ssl_prefer_server_ciphers on;
    #Указывает, чтобы при использовании протоколов SSLv3 и TLS серверные шифры были более приоритетны, чем клиентские

    location / {
        index index.html index.htm;
    }
}
